{
  "name": "uptime-monitoring-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=developmet nodemon index",
    "production": "NODE_ENV=production nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aidul",
  "license": "ISC"
}
