{
  "name": "uptime-monitoring-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=developmet && nodemon index",
    "production": "SET NODE_ENV=production && nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aidul",
  "license": "ISC"
}
